# AtmosAQ

./: README.md  docker-compose.yml
backend/: .dockerignore  AtmosAQ-Backend.sln  Dockerfile
backend/src/AtmosAQ.Application/: AtmosAQ.Application.csproj  Class1.cs  DependencyInjection.cs
backend/src/AtmosAQ.Application/AveragesData/Queries/: AverageDto.cs  GetAveragesDto.cs  GetAveragesQuery.cs
backend/src/AtmosAQ.Application/Interfaces/: IDataService.cs
backend/src/AtmosAQ.Application/LatestData/Queries/: GetLatestDto.cs  GetLatestQuery.cs  LatestDto.cs
backend/src/AtmosAQ.Application/MeasurementsData/Queries/: GetMeasurementsDto.cs  GetMeasurementsQuery.cs
backend/src/AtmosAQ.Application/Shared/: CoordinateDto.cs  DateDto.cs  MeasurementDto.cs  MetaDto.cs
backend/src/AtmosAQ.Domain/: Class1.cs
backend/src/AtmosAQ.Domain/Enums/: GroupTimeEnum.cs
backend/src/AtmosAQ.Domain/Exceptions/: HttpStatusCodeException.cs
backend/src/AtmosAQ.Infrastructure/: AtmosAQ.Infrastructure.csproj  Class1.cs
backend/src/AtmosAQ.Infrastructure/Helpers/: ParseHelper.cs
backend/src/AtmosAQ.Infrastructure/Identity/Models/: ApplicationUser.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  JwtToken.cs
backend/src/AtmosAQ.Infrastructure/Identity/Services/: ITokenService.cs  TokenService.cs
backend/src/AtmosAQ.Infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeed.cs
backend/src/AtmosAQ.Infrastructure/Persistence/Migrations/: 20210522151133_IdentityMigration.Designer.cs  20210522151133_IdentityMigration.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AtmosAQ.Infrastructure/Services/: DataService.cs
backend/src/AtmosAQ.Web/: AtmosAQ.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/AtmosAQ.Web/Configurations/: AuthenticationConfig.cs  AuthorizationConfig.cs  DatabaseConfig.cs  ExceptionHandlerConfig.cs  IdentityConfig.cs  MediatrConfig.cs  ServicesConfig.cs  SwaggerConfig.cs
backend/src/AtmosAQ.Web/Controllers/: AuthController.cs  DataController.cs  WeatherForecastController.cs
backend/src/AtmosAQ.Web/Properties/: launchSettings.json
frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/@core/helpers/: auth.interceptor.ts
(+29 files in other folders)
